# --- SERVER CONFIG ---
HOST=invitation-dusky-eight.vercel.app
PORT=4321
DB_NAME=wedding.db
ADMIN_PASSWORD=P@ssw0rd

# --- HERO SECTION ---
PUBLIC_HERO_IMAGE="https://images.unsplash.com/photo-1767444166562-a978f367a90d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
PUBLIC_HERO_CITY=Kec. Borobudur, Kabupaten Magelang

# --- MUSIC ---
PUBLIC_MUSIC_URL=https://cs1.mp3.pm/download/1088606/cmxhU2dFaWI2YzU2ZXowOTFRRjN1QXJrcCtFdnBRMmdJeCtLdUgxc25CUDZ4QjRoMlF2QTZkb2VoYVNxMHhqNGdqQkgyT2lzbzh3UmQ2aXBqMUFzN0tuZzd1SlRybTlMT0IvanArMVVsMW5YQ2loM0tmdGlzNUY0Z1h6RGEwelY/M_-_Indila_-Love_Story_Version_Orchestrale_(mp3.pm).mp3

# --- COUPLE DETAILS ---
PUBLIC_BRIDE_NICKNAME=Putri
PUBLIC_BRIDE_FULLNAME=Nandyar Astari Putri S.H.
PUBLIC_BRIDE_PARENTS=Putri tercinta dari Bpk. Anang Barmawi & Ibu Marmiyati
PUBLIC_BRIDE_INSTAGRAM=Putri
PUBLIC_BRIDE_IMAGE="https://images.unsplash.com/photo-1767444370192-26c530248925?q=80&w=721&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"

PUBLIC_GROOM_NICKNAME=Hifni
PUBLIC_GROOM_FULLNAME=Mohammad Hifni Iskandar Shah S.H.
PUBLIC_GROOM_PARENTS=Putra tercinta dari Bpk. Mohammad Arief Wicaksono S.H. & Ibu Siti Endah Minasih S.Pd.I.
PUBLIC_GROOM_INSTAGRAM=Hifni
PUBLIC_GROOM_IMAGE="https://images.unsplash.com/photo-1767444370181-bc7ae960592c?q=80&w=721&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"

# --- VENUE ---
PUBLIC_VENUE_NAME=The Gade Village Balkondes Ngargogondo
PUBLIC_VENUE_ADDRESS=Jl. Malangan Raya, Karang Bawang, Ngargogondo, Kec. Borobudur, Kabupaten Magelang
PUBLIC_VENUE_LAT=-7.624068021831519
PUBLIC_VENUE_LNG=110.21052203148491

# --- EVENTS (AKAD) ---
PUBLIC_AKAD_TITLE=Akad Nikah
PUBLIC_AKAD_DAY=Minggu
PUBLIC_AKAD_DATE=11 Januari 2026
PUBLIC_AKAD_START=08:00
PUBLIC_AKAD_END=10.00
# Format ISO: YYYY-MM-DDTHH:mm:ss+07:00
PUBLIC_AKAD_ISO_START=2026-01-11T08:00:00+07:00
PUBLIC_AKAD_ISO_END=2026-01-11T10:00:00+07:00

# --- EVENTS (RESEPSI) ---
PUBLIC_RESEPSI_TITLE=Resepsi Pernikahan
PUBLIC_RESEPSI_DAY=Minggu
PUBLIC_RESEPSI_DATE=11 Januari 2026
PUBLIC_RESEPSI_START=11:00
PUBLIC_RESEPSI_END=13:00
# Format ISO: YYYY-MM-DDTHH:mm:ss+07:00
PUBLIC_RESEPSI_ISO_START=2026-01-11T11:00:00+07:00
PUBLIC_RESEPSI_ISO_END=2026-01-11T13:00:00+07:00

# --- EVENTS (NGUNDUH) ---
PUBLIC_NGUNDUH_TITLE=Ngunduh Mantu
PUBLIC_NGUNDUH_DAY=Minggu
PUBLIC_NGUNDUH_DATE=17 Januari 2026
PUBLIC_NGUNDUH_START=10:00
PUBLIC_NGUNDUH_END=12:00
# Format ISO: YYYY-MM-DDTHH:mm:ss+07:00
PUBLIC_NGUNDUH_ISO_START=2026-01-17T10:00:00+07:00
PUBLIC_NGUNDUH_ISO_END=2026-01-17T12:00:00+07:00

# --- RSVP CONFIG ---
PUBLIC_RSVP_MAX_GUESTS=20

# --- COMPLEX DATA (JSON Format) ---
PUBLIC_BANK_ACCOUNTS=[{"bank":"Bank BRI","number":"680001032161531","name":"NANDYAR ASTARI PUTRI"}]

PUBLIC_LOVE_STORY=[{"date":"2020","title":"Awal Pertemuan","desc":"Atas izin Allah, kami dipertemukan dalam suasana yang sederhana namun penuh makna."},{"date":"2022","title":"Menjalin Harapan","desc":"Dengan niat baik, kami memutuskan untuk saling mengenal dan membangun komitmen menuju ridho-Nya."},{"date":"2025","title":"Ikatan Suci","desc":"Insya Allah, kami memantapkan hati untuk menyempurnakan separuh agama dalam ikatan pernikahan."}]
PUBLIC_GALLERY_IMAGES=["https://images.unsplash.com/photo-1767444166490-4e14b8d56042?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1767444166320-ba172624be37?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1767444166386-043c93090551?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1767444166917-ddb9cf66978f?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1767444167124-117aa276073d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1767444166523-0b41cf4c2787?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"]